<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250616001642_PisSkladiste_1_3.cs" />
    <Compile Remove="Migrations\20250616001642_PisSkladiste_1_3.Designer.cs" />
    <Compile Remove="Migrations\20250623162911_PisSkladiste_1_4.cs" />
    <Compile Remove="Migrations\20250623162911_PisSkladiste_1_4.Designer.cs" />
    <Compile Remove="Migrations\20250623204524_PisSkladiste_1_5-ZaposlenikID_u_ArtikliDokumenta.cs" />
    <Compile Remove="Migrations\20250623204524_PisSkladiste_1_5-ZaposlenikID_u_ArtikliDokumenta.Designer.cs" />
    <Compile Remove="Migrations\20250624173146_PisSkladiste_1_6.cs" />
    <Compile Remove="Migrations\20250624173146_PisSkladiste_1_6.Designer.cs" />
    <Compile Remove="Migrations\20250624173935_PisSkladiste_1_6_1.cs" />
    <Compile Remove="Migrations\20250624173935_PisSkladiste_1_6_1.Designer.cs" />
    <Compile Remove="Migrations\20250627015705_PisSkladiste_2_5_1.cs" />
    <Compile Remove="Migrations\20250627015705_PisSkladiste_2_5_1.Designer.cs" />
    <Compile Remove="Migrations\20251014202557_PIS_5_1.cs" />
    <Compile Remove="Migrations\20251014202557_PIS_5_1.Designer.cs" />
    <Compile Remove="Migrations\20251015091802_PIS_5_2.cs" />
    <Compile Remove="Migrations\20251015091802_PIS_5_2.Designer.cs" />
    <Compile Remove="Migrations\20251015093231_PIS_5_2.cs" />
    <Compile Remove="Migrations\20251015093231_PIS_5_2.Designer.cs" />
    <Compile Remove="Migrations\20251016183300_PIS_5_4.cs" />
    <Compile Remove="Migrations\20251016183300_PIS_5_4.Designer.cs" />
    <Compile Remove="Migrations\20251021071842_PIS_6_1.cs" />
    <Compile Remove="Migrations\20251021071842_PIS_6_1.Designer.cs" />
    <Compile Remove="Migrations\20251103203536_popravak_veza_baze.cs" />
    <Compile Remove="Migrations\20251103203536_popravak_veza_baze.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
