# PIS_SKLADISTE

./: README.md
SKLADISTE - Copy - Copy/: SKLADISTE.sln
SKLADISTE - Copy - Copy/SKLADISTE.DAL/: SKLADISTE.DAL.csproj
SKLADISTE - Copy - Copy/SKLADISTE.DAL/DataModel/: Arhiva.cs  ArhivaDokument.cs  ArhivaStanje.cs  Arhive.cs  ArhiveDokumenti.cs  ArhiveStanja.cs  Artikl.cs  ArtikliDokumenata.cs  Dobavljac.cs  Dokument.cs  DokumentByArhivaId.cs  FIFOListResult.cs  GetStanjaByArhivaId.cs  Kategorija.cs  LokacijeArtikala.cs  LokacijeArtiklaIzdatniceResult.cs  SkladisteKresonjaDbContext.cs  SkladisteLokacija.cs  SkladistePodatci.cs  UkupnaArhiviranaStanjaView.cs  UkupnaStanjaView.cs  ViewJoinedOtpis.cs  ViewPrimkeBezLokacije.cs
SKLADISTE - Copy - Copy/SKLADISTE.DAL/Migrations/: 20251015092251_PIS_5_1.Designer.cs  20251015092251_PIS_5_1.cs  20251015093720_PIS_5_2.Designer.cs  20251015093720_PIS_5_2.cs  20251015100005_PIS_5_3.Designer.cs  20251015100005_PIS_5_3.cs  20251016183356_PIS_5_4.Designer.cs  20251016183356_PIS_5_4.cs  20251018121521_PIS_5_5.Designer.cs  20251018121521_PIS_5_5.cs  20251018225115_PIS_5_6.Designer.cs  20251018225115_PIS_5_6.cs  20251021072309_PIS_6_1.Designer.cs  20251021072309_PIS_6_1.cs  20251021073736_PIS_6_2.Designer.cs  20251021073736_PIS_6_2.cs  20251021080411_PIS_6_3.Designer.cs  20251021080411_PIS_6_3.cs  20251021091724_PIS_6_4.Designer.cs  20251021091724_PIS_6_4.cs  20251021093202_PIS_6_4_dodavanje_triggera.Designer.cs  20251021093202_PIS_6_4_dodavanje_triggera.cs  20251021104320_PIS_6_5_fix_id.Designer.cs  20251021104320_PIS_6_5_fix_id.cs  20251021110858_PIS_6_5_1.Designer.cs  20251021110858_PIS_6_5_1.cs  20251021111947_PIS_6_5_2.Designer.cs  20251021111947_PIS_6_5_2.cs  20251103210714_popravak_veza_baze.Designer.cs  20251103210714_popravak_veza_baze.cs  20251112221805_fix.Designer.cs  20251112221805_fix.cs  20251112224251_fix_bugova.Designer.cs  20251112224251_fix_bugova.cs  20251113024601_dodavanje_granice_artikla.Designer.cs  20251113024601_dodavanje_granice_artikla.cs  20251115000000_AddDobavljacAktivan.cs  SkladisteKresonjaDbContextModelSnapshot.cs
SKLADISTE - Copy - Copy/SKLADISTE.Repository/: Repository.cs  SKLADISTE.Repository.csproj
SKLADISTE - Copy - Copy/SKLADISTE.Repository.Common/: IRepository.cs
SKLADISTE - Copy - Copy/SKLADISTE.Service/: Service.cs
SKLADISTE - Copy - Copy/SKLADISTE.Service.Common/: IService.cs
SKLADISTE - Copy - Copy/SKLADISTE.WebAPI/: Startup.cs
SKLADISTE - Copy - Copy/SSPmailer/: SSPmailer.csproj  SmtpSettings.cs  mailer.cs
SKLADISTE - Copy - Copy/Skladiste.Model/: ArhivaDokumentDto.cs  ArhivaDto.cs  ArhivaStanjeDto.cs  ArhiveDTO.cs  ArhiviranaStanjaAggregateDto.cs  ArhiviraniArtikliDTO.cs  AverageStorageTimeDto.cs  DobavljacDTO.cs  DokumentByDostavljacStatusDTO.cs  FifoIzdatnicaRequest.cs  FifoLokacijaDto.cs  MailerDTO.cs  MostSoldProductDto.cs  OtpisInfoDTO.cs  PrimkaMailerRequestDTO.cs  SParhivirajDokumentePoDatumuDTO.cs  (+1 more)
VUVSkladiste/: index.html  package-lock.json  package.json
(+45 files in other folders)
